<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nat</groupId>
	<artifactId>mycarte</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jeu de carte</name>
	<description>jeu de carte pour NAT System</description>



	<build>
		<!-- Gestion des plugins -->
		<pluginManagement>
			<plugins>
				<!-- Plugin de génération du JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- Manifest pour la définition de la classe Main -->
						<manifest>
							<mainClass>mycarte.Carte</mainClass>
						</manifest>
					</archive>
					<!-- Inclure log4J dans l'execution du JAR et configurer dans runconfiguration 
						d'Eclipse un run avec un goals= package assembly:single -->
					<!-- <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
						</descriptorRefs> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--partie commentée pour pouvoir lancé le JAR en ligne de commande
	<dependencies>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope> compile </scope>
		</dependency>
	</dependencies>
	-->

</project>